PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   35 root      0:00 [kworker/3:0]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   43 root      0:00 [kworker/4:0]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   59 root      0:00 [kworker/6:0]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [netns]
   73 root      0:00 [ksuspend_mon]
   75 root      0:00 [ipa_usb_wq]
   76 root      0:00 [msm_watchdog]
   77 root      0:00 [smem_native_sps]
   78 root      0:00 [spss_mailbox_gl]
   79 root      0:00 [qmp_aop]
   80 root      0:00 [smem_native_mps]
   81 root      0:00 [mpss_smem_glink]
   82 root      0:00 [smem_native_lpa]
   83 root      0:00 [lpass_smem_glin]
   84 root      0:00 [smem_native_dsp]
   85 root      0:00 [dsps_smem_glink]
   86 root      0:00 [smem_native_cds]
   87 root      0:00 [cdsp_smem_glink]
   88 root      0:00 [khungtaskd]
   89 root      0:00 [oom_reaper]
   90 root      0:00 [writeback]
   91 root      0:00 [kcompactd0]
   92 root      0:00 [crypto]
   93 root      0:00 [bioset]
   94 root      0:00 [kblockd]
   95 root      0:00 [irq/160-arm-smm]
   96 root      0:00 [irq/161-arm-smm]
   97 root      0:00 [irq/170-arm-smm]
   98 root      0:00 [kworker/u17:0]
   99 root      0:00 [irq/125-tsens-u]
  100 root      0:00 [irq/126-tsens-c]
  101 root      0:00 [irq/127-tsens-u]
  102 root      0:00 [irq/128-tsens-c]
  103 root      0:00 [edac-poller]
  104 root      0:00 [system]
  105 root      0:00 [ipa_power_mgmt]
  106 root      0:00 [transport_power]
  107 root      0:00 [ipa_rm_wq]
  108 root      0:00 [devfreq_wq]
  109 root      0:00 [governor_msm_ad]
  110 root      0:00 [cfg80211]
  111 root      0:00 [irq/541-ibb-sc-]
  112 root      0:00 [irq/542-lab-sc-]
  114 root      0:00 [irq/75-qpnp_wle]
  115 root      0:00 [irq/76-qpnp_wle]
  116 root      0:00 [watchdogd]
  141 root      0:00 [kswapd0]
  142 root      0:00 [vmstat]
  143 root      0:00 [ecryptfs-kthrea]
  197 root      0:00 [irq/174-arm-smm]
  198 root      0:00 [irq/175-arm-smm]
  199 root      0:00 [irq/91-eud_irq]
  200 root      0:00 [glink_ssr_wq]
  201 root      0:00 [glink_lbsrv]
  202 root      0:00 [spi_wdsp]
  203 root      0:00 [wdsp_spi_glink_]
  204 root      0:00 [glink_xprt_wq]
  205 root      0:00 [IPCRTR_mpss_sme]
  206 root      0:00 [IPCRTR_lpass_sm]
  207 root      0:00 [IPCRTR_dsps_sme]
  208 root      0:00 [IPCRTR_cdsp_sme]
  209 root      0:00 [glink_pkt_wq]
  210 root      0:00 [irq/176-arm-smm]
  211 root      0:00 [qmi_svc_event_w]
  212 root      0:00 [msm_ipc_router]
  213 root      0:00 [servloc_wq]
  214 root      0:00 [irq/177-arm-smm]
  215 root      0:00 [irq/178-arm-smm]
  216 root      0:00 [hwrng]
  218 root      0:00 [diag_real_time_]
  219 root      0:00 [diag_wq]
  220 root      0:00 [DIAG_USB_diag]
  221 root      0:00 [diag_cntl_wq]
  222 root      0:00 [diag_dci_wq]
  223 root      0:00 [MODEM_CNTL]
  224 root      0:00 [MODEM_DATA]
  225 root      0:00 [MODEM_CMD]
  226 root      0:00 [MODEM_DCI]
  227 root      0:00 [MODEM_DCI_CMD]
  228 root      0:00 [LPASS_CNTL]
  229 root      0:00 [LPASS_DATA]
  230 root      0:00 [LPASS_CMD]
  231 root      0:00 [LPASS_DCI]
  232 root      0:00 [LPASS_DCI_CMD]
  233 root      0:00 [WCNSS_CNTL]
  234 root      0:00 [WCNSS_DATA]
  235 root      0:00 [WCNSS_CMD]
  236 root      0:00 [WCNSS_DCI]
  237 root      0:00 [WCNSS_DCI_CMD]
  238 root      0:00 [SENSORS_CNTL]
  239 root      0:00 [SENSORS_DATA]
  240 root      0:00 [SENSORS_CMD]
  241 root      0:00 [SENSORS_DCI]
  242 root      0:00 [SENSORS_DCI_CMD]
  243 root      0:00 [DIAG_CTRL]
  244 root      0:00 [DIAG_DATA]
  245 root      0:00 [DIAG_CMD]
  246 root      0:00 [DIAG_DCI_DATA]
  247 root      0:00 [DIAG_DCI_CMD]
  248 root      0:00 [CDSP_CNTL]
  249 root      0:00 [CDSP_DATA]
  250 root      0:00 [CDSP_CMD]
  251 root      0:00 [CDSP_DCI]
  252 root      0:00 [CDSP_DCI_CMD]
  253 root      0:00 [DIAG_CNTL_SOCKE]
  254 root      0:00 [DIAG_GLINK_DIAG]
  255 root      0:00 [DIAG_GLINK_DIAG]
  256 root      0:00 [DIAG_GLINK_DIAG]
  257 root      0:00 [DIAG_GLINK_DIAG]
  258 root      0:00 [DIAG_GLINK_DIAG]
  259 root      0:00 [dsi_dimming_wor]
  260 root      0:00 [kgsl-workqueue]
  262 root      0:00 [kgsl-mementry]
  263 root      0:00 [kgsl_worker_thr]
  264 root      0:00 [irq/171-arm-smm]
  265 root      0:00 [bioset]
  267 root      0:00 [irq/162-arm-smm]
  268 root      0:00 [irq/179-arm-smm]
  269 root      0:00 [irq/163-arm-smm]
  270 root      0:00 [bioset]
  271 root      0:00 [bioset]
  272 root      0:00 [irq/164-arm-smm]
  273 root      0:00 [crtc_commit:111]
  274 root      0:00 [crtc_event:111]
  275 root      0:00 [crtc_commit:164]
  276 root      0:00 [bioset]
  277 root      0:00 [crtc_event:164]
  278 root      0:00 [bioset]
  279 root      0:00 [pp_event]
  280 root      0:00 [bioset]
  281 root      0:00 [kgsl-events]
  282 root      0:00 [bioset]
  283 root      0:00 [kgsl_devfreq_wq]
  284 root      0:00 [bioset]
  285 root      0:00 [bioset]
  286 root      0:00 [bioset]
  287 root      0:00 [bioset]
  288 root      0:00 [bioset]
  289 root      0:00 [bioset]
  290 root      0:00 [bioset]
  291 root      0:00 [bioset]
  292 root      0:00 [bioset]
  293 root      0:00 [bioset]
  294 root      0:00 [bioset]
  295 root      0:00 [bioset]
  296 root      0:00 [bioset]
  297 root      0:00 [bioset]
  298 root      0:00 [bioset]
  299 root      0:00 [bioset]
  300 root      0:00 [bioset]
  301 root      0:00 [bioset]
  302 root      0:00 [bioset]
  303 root      0:00 [bioset]
  304 root      0:00 [bioset]
  305 root      0:00 [bioset]
  306 root      0:00 [bioset]
  307 root      0:00 [bioset]
  308 root      0:00 [bioset]
  309 root      0:00 [bioset]
  310 root      0:00 [qseecom-unreg-l]
  311 root      0:00 [memory_wq]
  312 root      0:00 [irq/180-arm-smm]
  313 root      0:00 [irq/181-arm-smm]
  314 root      0:00 [irq/182-arm-smm]
  315 root      0:00 [qcrypto_seq_res]
  316 root      0:00 [irq/183-arm-smm]
  337 root      0:00 [scsi_eh_0]
  338 root      0:00 [scsi_tmf_0]
  339 root      0:00 [ufs_pm_qos_0]
  340 root      0:00 [ufs_clk_gating_]
  341 root      0:00 [ufs_mgc_hibern8]
  342 root      0:00 [ice-set-key]
  343 root      0:00 [spi10]
  344 root      0:00 [spi32766]
  345 root      0:00 [spi0]
  346 root      0:00 [spi32765]
  347 root      0:00 [bond0]
  349 root      0:00 [sharedmem_qmi_w]
  354 root      0:00 [qmi_hndl0000000]
  355 root      0:00 [uether]
  356 root      0:00 [k_ipa_usb]
  359 root      0:00 [irq/378-soc:fp_]
  360 root      0:00 [kdbgd]
  361 root      0:00 [msm_vidc_worker]
  363 root      0:00 [pm_workerq_venu]
  364 root      0:00 [irq/184-arm-smm]
  365 root      0:00 [irq/185-arm-smm]
  366 root      0:00 [irq/186-arm-smm]
  367 root      0:00 [irq/187-arm-smm]
  368 root      0:00 [rot_commitq_0_0]
  369 root      0:00 [rot_commitq_0_1]
  370 root      0:00 [rot_doneq_0_0]
  371 root      0:00 [rot_doneq_0_1]
  372 root      0:00 [rot_fenceq_0_0]
  373 root      0:00 [rot_fenceq_0_1]
  374 root      0:00 [rot_fenceq_0_2]
  375 root      0:00 [rot_fenceq_0_3]
  376 root      0:00 [rot_fenceq_0_4]
  377 root      0:00 [rot_fenceq_0_5]
  378 root      0:00 [rot_fenceq_0_6]
  379 root      0:00 [rot_fenceq_0_7]
  380 root      0:00 [rot_fenceq_0_8]
  381 root      0:00 [rot_fenceq_0_9]
  382 root      0:00 [rot_fenceq_0_10]
  383 root      0:00 [rot_fenceq_0_11]
  384 root      0:00 [rot_fenceq_0_12]
  385 root      0:00 [rot_fenceq_0_13]
  386 root      0:00 [rot_fenceq_0_14]
  387 root      0:00 [rot_fenceq_0_15]
  388 root      0:00 [cam-cpas]
  389 root      0:00 [qcom,cam_virtua]
  390 root      0:00 [irq/188-arm-smm]
  391 root      0:00 [qcom,cam170-cpa]
  392 root      0:00 [bioset]
  393 root      0:00 [bioset]
  394 root      0:00 [irq/189-arm-smm]
  395 root      0:00 [cam_cci_wq]
  396 root      0:00 [bioset]
  397 root      0:00 [cam_cci_wq]
  398 root      0:00 [bioset]
  399 root      0:00 [bioset]
  400 root      0:00 [irq/190-arm-smm]
  401 root      0:00 [bioset]
  402 root      0:00 [irq/191-arm-smm]
  403 root      0:00 [irq/192-arm-smm]
  404 root      0:00 [irq/193-arm-smm]
  405 root      0:00 [bioset]
  406 root      0:00 [irq/709-chg-err]
  407 root      0:00 [irq/710-chg-sta]
  408 root      0:00 [irq/714-otg-fai]
  410 root      0:00 [irq/715-otg-ove]
  411 root      0:00 [irq/716-otg-oc-]
  412 root      0:00 [irq/717-testmod]
  413 root      0:00 [irq/718-bat-tem]
  415 root      0:00 [irq/719-bat-ocp]
  416 root      0:00 [irq/720-bat-ov]
  417 root      0:00 [irq/721-bat-low]
  418 root      0:00 [irq/722-bat-the]
  419 root      0:00 [irq/723-bat-ter]
  420 root      0:00 [irq/724-usbin-c]
  422 root      0:00 [irq/725-usbin-l]
  423 root      0:00 [irq/726-usbin-u]
  424 root      0:00 [irq/727-usbin-o]
  425 root      0:00 [irq/728-usbin-p]
  426 root      0:00 [irq/729-usbin-s]
  428 root      0:00 [irq/730-usbin-i]
  429 root      0:00 [irq/731-type-c-]
  430 root      0:00 [irq/732-dcin-co]
  431 root      0:00 [irq/733-dcin-lt]
  432 root      0:00 [irq/734-dcin-uv]
  434 root      0:00 [irq/735-dcin-ov]
  435 root      0:00 [irq/736-dcin-pl]
  436 root      0:00 [irq/737-div2-en]
  437 root      0:00 [irq/738-dcin-ic]
  438 root      0:00 [irq/740-wdog-ba]
  439 root      0:00 [irq/741-aicl-fa]
  440 root      0:00 [irq/742-aicl-do]
  441 root      0:00 [bioset]
  442 root      0:00 [irq/743-high-du]
  443 root      0:00 [irq/744-input-c]
  444 root      0:00 [irq/745-tempera]
  445 root      0:00 [irq/746-switche]
  446 root      0:00 [bioset]
  447 root      0:00 [kworker/u16:4]
  448 root      0:00 [irq/70-bcl-high]
  449 root      0:00 [irq/381-p9221-i]
  451 root      0:02 [kworker/u16:6]
  452 root      0:00 [irq/72-bcl-low-]
  453 root      0:00 [irq/293-p9221-i]
  454 root      0:00 [irq/543-limits_]
  455 root      0:00 [irq/29-i2c_pmic]
  456 root      0:00 [irq/544-limits_]
  457 root      0:00 [qmi_tmd_wq]
  458 root      0:00 [dm_bufio_cache]
  459 root      0:00 [irq/319-max1720]
  460 root      0:00 [irq/99-KRYO3XX ]
  461 root      0:00 [irq/287-s2mpb04]
  462 root      0:00 [irq/371-s2mpb04]
  463 root      0:00 [irq/52-vendor:e]
  464 root      0:00 [irq/194-arm-smm]
  465 root      0:00 [uaudio_svc]
  466 root      0:00 [qmi_hndl0000000]
  467 root      0:00 [irq/372-cs35l36]
  468 root      0:00 [irq/297-cs35l36]
  469 root      0:00 [apr_driver]
  470 root      0:00 [ipv6_addrconf]
  471 root      0:00 [irq/880-adsp]
  472 root      0:00 [sysmon_wq]
  473 root      0:00 [irq/912-slpi]
  474 root      0:00 [irq/944-cdsp]
  475 root      0:00 [irq/848-modem]
  482 root      0:00 [irq/38-sig-tx]
  483 root      0:00 [irq/64-sig-rx]
  484 root      0:00 [usbpd0]
  485 root      0:00 [usbpd0]
  486 root      0:00 [irq/1040-soc-up]
  487 root      0:00 [irq/1041-soc-re]
  488 root      0:00 [irq/1042-bsoc-d]
  489 root      0:00 [irq/1043-msoc-d]
  490 root      0:00 [irq/1044-msoc-l]
  491 root      0:00 [irq/1045-msoc-e]
  492 root      0:00 [irq/1046-msoc-h]
  493 root      0:00 [irq/1047-msoc-f]
  494 root      0:00 [irq/1048-vbatt-]
  495 root      0:00 [irq/1049-vbatt-]
  496 root      0:00 [irq/1050-esr-de]
  497 root      0:00 [irq/1051-batt-m]
  498 root      0:00 [irq/1052-batt-t]
  499 root      0:00 [irq/1053-ima-rd]
  500 root      0:00 [irq/1054-mem-xc]
  501 root      0:00 [irq/1055-dma-gr]
  502 root      0:00 [irq/36-qcom,tem]
  503 root      0:00 [irq/536-pwr_eve]
  504 root      0:00 [irq/535-dp_hs_p]
  505 root      0:00 [irq/538-dm_hs_p]
  506 root      0:00 [irq/537-ss_phy_]
  507 root      0:00 [irq/195-arm-smm]
  508 root      0:00 [usb_bam_wq]
  509 root      0:00 [core_ctl/0]
  510 root      0:00 [core_ctl/4]
  523 root      0:00 [rq_stats]
  524 root      0:00 [irq/196-arm-smm]
  525 root      0:00 [irq/197-arm-smm]
  526 root      0:00 [irq/198-arm-smm]
  527 root      0:00 [irq/199-arm-smm]
  528 root      0:00 [irq/200-arm-smm]
  529 root      0:00 [irq/201-arm-smm]
  530 root      0:00 [irq/202-arm-smm]
  531 root      0:00 [irq/203-arm-smm]
  532 root      0:00 [irq/204-arm-smm]
  533 root      0:00 [irq/205-arm-smm]
  534 root      0:00 [irq/206-arm-smm]
  535 root      0:00 [sb-1]
  536 root      0:00 [set_state_work]
  537 root      0:00 [irq/309-mnh-rea]
  538 root      0:00 [ngd_rx_thread1]
  539 root      0:00 [ngd_notify_sl1]
  540 root      0:00 [sb-3]
  541 root      0:00 [ngd_rx_thread3]
  542 root      0:00 [ngd_notify_sl3]
  543 root      0:00 [tbn_event_proce]
  544 root      0:00 [irq/79-qpnp_fla]
  545 root      0:00 [irq/78-qpnp_fla]
  546 root      0:00 [irq/77-qpnp_fla]
  547 root      0:00 [irq/1089-mnh_pc]
  548 root      0:00 [irq/1090-mnh_pc]
  549 root      0:00 [irq/1091-mnh_pc]
  550 root      0:00 [irq/1092-mnh_pc]
  551 root      0:00 [irq/1093-mnh_pc]
  552 root      0:00 [irq/1096-mnh_pc]
  553 root      0:00 [irq/1097-mnh_pc]
  554 root      0:00 [irq/207-arm-smm]
  565 root      0:00 [kworker/1:1]
  566 root      0:00 [kworker/2:1]
  567 root      0:00 [kworker/3:1]
  568 root      0:00 [kworker/4:1]
  569 root      0:00 [kworker/5:1]
  570 root      0:00 [kworker/6:1]
  571 root      0:00 [kworker/7:1]
  573 root      0:00 [kworker/u17:1]
  574 root      0:00 [kworker/2:2]
  575 root      0:00 [kworker/0:1H]
  577 root      0:00 [irq/382-fts]
  637 root      0:00 [kworker/0:2]
  639 root      0:00 [kworker/1:0]
  664 root      0:00 [kworker/0:1]
  699 root      0:00 [kworker/0:0]
  700 root      0:00 [kworker/0:3]
  716 root      0:00 [kworker/4:2]
  760 root      0:00 ps -A
