PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [kworker/0:0]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [rcuos/1]
   24 root      0:00 [rcuob/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [rcuos/2]
   32 root      0:00 [rcuob/2]
   33 root      0:00 [cpuhp/3]
   34 root      0:00 [migration/3]
   35 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0]
   37 root      0:00 [kworker/3:0H]
   38 root      0:00 [rcuop/3]
   39 root      0:00 [rcuos/3]
   40 root      0:00 [rcuob/3]
   41 root      0:00 [cpuhp/4]
   42 root      0:00 [migration/4]
   43 root      0:00 [ksoftirqd/4]
   45 root      0:00 [kworker/4:0H]
   46 root      0:00 [rcuop/4]
   47 root      0:00 [rcuos/4]
   48 root      0:00 [rcuob/4]
   49 root      0:00 [cpuhp/5]
   50 root      0:00 [migration/5]
   51 root      0:00 [ksoftirqd/5]
   52 root      0:00 [kworker/5:0]
   53 root      0:00 [kworker/5:0H]
   54 root      0:00 [rcuop/5]
   55 root      0:00 [rcuos/5]
   56 root      0:00 [rcuob/5]
   57 root      0:00 [cpuhp/6]
   58 root      0:00 [migration/6]
   59 root      0:00 [ksoftirqd/6]
   61 root      0:00 [kworker/6:0H]
   62 root      0:00 [rcuop/6]
   63 root      0:00 [rcuos/6]
   64 root      0:00 [rcuob/6]
   65 root      0:00 [cpuhp/7]
   66 root      0:00 [migration/7]
   67 root      0:00 [ksoftirqd/7]
   68 root      0:00 [kworker/7:0]
   69 root      0:00 [kworker/7:0H]
   70 root      0:00 [rcuop/7]
   71 root      0:00 [rcuos/7]
   72 root      0:00 [rcuob/7]
   73 root      0:00 [netns]
   75 root      0:00 [kworker/u16:1]
   76 root      0:00 [kworker/u17:0]
   77 root      0:00 [ipa_usb_wq]
   78 root      0:00 [msm_watchdog]
   80 root      0:00 [kworker/1:1]
   81 root      0:00 [kworker/2:1]
   82 root      0:00 [kworker/3:1]
   83 root      0:00 [kworker/6:1]
   84 root      0:00 [kworker/4:1]
   85 root      0:00 [kworker/5:1]
   86 root      0:00 [spi_wdsp]
   87 root      0:00 [qmp_npu_qmp_low]
   88 root      0:00 [qmp_npu_qmp_hig]
   89 root      0:00 [qmp_aop]
   90 root      0:00 [oom_reaper]
   91 root      0:00 [writeback]
   92 root      0:00 [kcompactd0]
   93 root      0:00 [crypto]
   94 root      0:00 [kblockd]
   95 root      0:00 [blk_crypto_wq]
   96 root      0:00 [irq/146-arm-smm]
   97 root      0:00 [irq/147-arm-smm]
   98 root      0:00 [irq/155-arm-smm]
   99 root      0:00 [irq/33-tsens-up]
  100 root      0:00 [irq/34-tsens-cr]
  101 root      0:00 [irq/35-tsens-up]
  102 root      0:00 [irq/36-tsens-cr]
  103 root      0:00 [edac-poller]
  104 root      0:00 [system]
  105 root      0:00 [ipa_power_mgmt]
  106 root      0:00 [transport_power]
  107 root      0:00 [ipa_pm_activate]
  108 root      0:00 [devfreq_wq]
  109 root      0:00 [cfg80211]
  110 root      0:00 [irq/111-qpnp_lc]
  147 root      0:00 [kauditd]
  148 root      0:00 [kswapd0]
  149 root      0:00 [ecryptfs-kthrea]
  186 root      0:00 [irq/116-wled_ov]
  187 root      0:00 [irq/118-wled_fl]
  188 root      0:00 [irq/117-wled_pr]
  189 root      0:00 [irq/160-arm-smm]
  190 root      0:00 [irq/161-arm-smm]
  191 root      0:00 [irq/42-smp2p]
  192 root      0:00 [irq/43-smp2p]
  193 root      0:00 [irq/44-smp2p]
  194 root      0:00 [irq/162-arm-smm]
  195 root      0:00 [mem_share_svc]
  196 root      0:00 [cdsprm-wq]
  197 root      0:00 [cdsprm-wq-delay]
  198 root      0:00 [irq/163-arm-smm]
  199 root      0:00 [hwrng]
  201 root      0:00 [diag_real_time_]
  202 root      0:00 [diag_wq]
  204 root      0:00 [kworker/7:2]
  205 root      0:00 [DIAG_USB_diag]
  206 root      0:00 [diag_cntl_wq]
  207 root      0:00 [diag_dci_wq]
  208 root      0:00 [MODEM_CNTL]
  209 root      0:00 [MODEM_DATA]
  210 root      0:00 [MODEM_CMD]
  211 root      0:00 [MODEM_DCI]
  212 root      0:00 [MODEM_DCI_CMD]
  213 root      0:00 [LPASS_CNTL]
  214 root      0:00 [LPASS_DATA]
  215 root      0:00 [LPASS_CMD]
  216 root      0:00 [LPASS_DCI]
  217 root      0:00 [LPASS_DCI_CMD]
  218 root      0:00 [WCNSS_CNTL]
  219 root      0:00 [WCNSS_DATA]
  220 root      0:00 [WCNSS_CMD]
  221 root      0:00 [WCNSS_DCI]
  222 root      0:00 [WCNSS_DCI_CMD]
  223 root      0:00 [SENSORS_CNTL]
  224 root      0:00 [SENSORS_DATA]
  225 root      0:00 [SENSORS_CMD]
  226 root      0:00 [SENSORS_DCI]
  227 root      0:00 [SENSORS_DCI_CMD]
  228 root      0:00 [DIAG_CTRL]
  229 root      0:00 [DIAG_DATA]
  230 root      0:00 [DIAG_CMD]
  231 root      0:00 [DIAG_DCI_DATA]
  232 root      0:00 [DIAG_DCI_CMD]
  233 root      0:00 [CDSP_CNTL]
  234 root      0:00 [CDSP_DATA]
  235 root      0:00 [CDSP_CMD]
  236 root      0:00 [CDSP_DCI]
  237 root      0:00 [CDSP_DCI_CMD]
  238 root      0:00 [NPU_CNTL]
  239 root      0:00 [NPU_DATA]
  240 root      0:00 [NPU_CMD]
  241 root      0:00 [NPU_DCI]
  242 root      0:00 [NPU_DCI_CMD]
  243 root      0:00 [DIAG_RPMSG_APPS]
  244 root      0:00 [DIAG_RPMSG_APPS]
  245 root      0:00 [DIAG_RPMSG_DIAG]
  246 root      0:00 [DIAG_RPMSG_DIAG]
  247 root      0:00 [DIAG_RPMSG_DIAG]
  248 root      0:00 [DIAG_RPMSG_DIAG]
  249 root      0:00 [DIAG_RPMSG_DIAG]
  250 root      0:00 [DIAG_RPMSG_DIAG]
  251 root      0:00 [DIAG_RPMSG_DIAG]
  252 root      0:00 [DIAG_RPMSG_DIAG]
  253 root      0:00 [kworker/u16:2]
  254 root      0:00 [kworker/u16:3]
  255 root      0:00 [kworker/u16:4]
  256 root      0:00 [kworker/u16:5]
  257 root      0:00 [kworker/u16:6]
  258 root      0:00 [kworker/u16:7]
  259 root      0:00 [irq/159-arm-smm]
  260 root      0:00 [irq/164-arm-smm]
  261 root      0:00 [crtc_commit:111]
  262 root      0:00 [crtc_event:111]
  263 root      0:00 [crtc_commit:162]
  264 root      0:00 [crtc_event:162]
  265 root      0:00 [pp_event]
  266 root      0:00 [kgsl-workqueue]
  267 root      0:00 [kgsl-mementry]
  268 root      0:00 [kgsl_worker_thr]
  269 root      0:00 [irq/148-arm-smm]
  270 root      0:00 [irq/112-arm-smm]
  271 root      0:00 [irq/149-arm-smm]
  272 root      0:00 [irq/150-arm-smm]
  273 root      0:00 [kgsl-events]
  274 root      0:00 [kgsl_devfreq_wq]
  275 root      0:00 [qseecom-unreg-l]
  276 root      0:00 [qseecom-unload-]
  277 root      0:00 [memory_wq]
  279 root      0:00 [irq/165-arm-smm]
  280 root      0:00 [qcrypto_seq_res]
  281 root      0:00 [irq/166-arm-smm]
  302 root      0:00 [irq/167-arm-smm]
  303 root      0:00 [spi2]
  304 root      0:00 [scsi_eh_0]
  305 root      0:00 [scsi_tmf_0]
  306 root      0:00 [bond0]
  307 root      0:00 [ufs_pm_qos_0]
  308 root      0:00 [ufs_clk_gating_]
  315 root      0:00 [uas]
  316 root      0:00 [uether]
  317 root      0:00 [k_ipa_usb]
  320 root      0:00 [rot_commitq_0_0]
  321 root      0:00 [rot_commitq_0_1]
  322 root      0:00 [rot_doneq_0_0]
  323 root      0:00 [rot_doneq_0_1]
  324 root      0:00 [rot_fenceq_0_0]
  325 root      0:00 [rot_fenceq_0_1]
  326 root      0:00 [rot_fenceq_0_2]
  327 root      0:00 [rot_fenceq_0_3]
  328 root      0:00 [rot_fenceq_0_4]
  329 root      0:00 [rot_fenceq_0_5]
  330 root      0:00 [rot_fenceq_0_6]
  331 root      0:00 [rot_fenceq_0_7]
  332 root      0:00 [rot_fenceq_0_8]
  333 root      0:00 [rot_fenceq_0_9]
  334 root      0:00 [rot_fenceq_0_10]
  335 root      0:00 [rot_fenceq_0_11]
  336 root      0:00 [rot_fenceq_0_12]
  337 root      0:00 [rot_fenceq_0_13]
  338 root      0:00 [rot_fenceq_0_14]
  339 root      0:00 [rot_fenceq_0_15]
  340 root      0:00 [irq/157-arm-smm]
  341 root      0:00 [msm_vidc_worker]
  342 root      0:00 [pm_workerq_venu]
  343 root      0:00 [irq/168-arm-smm]
  344 root      0:00 [irq/169-arm-smm]
  345 root      0:00 [irq/170-arm-smm]
  346 root      0:00 [irq/171-arm-smm]
  347 root      0:00 [cam-cpas]
  348 root      0:00 [qcom,cam_virtua]
  349 root      0:00 [irq/172-arm-smm]
  350 root      0:00 [qcom,cam170-cpa]
  351 root      0:00 [kworker/u16:10]
  352 root      0:00 [irq/173-arm-smm]
  353 root      0:00 [cam_cci_wq]
  354 root      0:00 [cam_cci_wq]
  355 root      0:00 [cam_cci_wq]
  356 root      0:00 [cam_cci_wq]
  357 root      0:00 [mot_actuator_wq]
  358 root      0:00 [irq/174-arm-smm]
  359 root      0:00 [irq/175-arm-smm]
  360 root      0:00 [irq/176-arm-smm]
  361 root      0:00 [irq/177-arm-smm]
  362 root      0:00 [irq/85-qcom,tem]
  363 root      0:00 [irq/93-qcom,tem]
  364 root      0:00 [irq/388-limits_]
  365 root      0:00 [kworker/0:1H]
  366 root      0:00 [irq/389-limits_]
  367 root      0:00 [kworker/6:1H]
  368 root      0:00 [irq/82-bcl-lvl0]
  369 root      0:00 [irq/83-bcl-lvl1]
  370 root      0:00 [irq/84-bcl-lvl2]
  371 root      0:00 [irq/94-bcl-lvl0]
  372 root      0:00 [irq/95-bcl-lvl1]
  373 root      0:00 [irq/96-bcl-lvl2]
  374 root      0:00 [dm_bufio_cache]
  375 root      0:00 [irq/32-KRYO L3-]
  376 root      0:00 [mmc_clk_gate/mm]
  378 root      0:01 [kworker/u16:12]
  379 root      0:00 [mmc_clk_gate/mm]
  380 root      0:00 [irq/48-8804000.]
  381 root      0:00 [irq/47-mmc0]
  382 root      0:00 [irq/320-8804000]
  383 root      0:00 [irq/178-arm-smm]
  384 root      0:00 [uaudio_svc]
  385 root      0:00 [ipv6_addrconf]
  395 root      0:00 [irq/410-qg-vbat]
  396 root      0:00 [irq/411-qg-vbat]
  397 root      0:00 [irq/412-qg-fifo]
  398 root      0:00 [irq/413-qg-good]
  399 root      0:00 [irq/414-chgr-er]
  400 root      0:00 [irq/415-chg-sta]
  401 root      0:00 [kworker/6:3]
  402 root      0:00 [irq/422-otg-fai]
  403 root      0:00 [irq/426-high-du]
  404 root      0:00 [irq/427-input-c]
  406 root      0:00 [irq/429-switche]
  407 root      0:00 [irq/430-bat-tem]
  408 root      0:00 [irq/431-bat-ov]
  409 root      0:00 [irq/432-bat-low]
  410 root      0:00 [irq/433-bat-the]
  412 root      0:00 [irq/434-bat-ter]
  413 root      0:00 [irq/437-usbin-c]
  414 root      0:00 [irq/438-usbin-v]
  415 root      0:00 [irq/439-usbin-u]
  416 root      0:00 [irq/440-usbin-o]
  417 root      0:00 [irq/441-usbin-p]
  418 root      0:00 [irq/443-usbin-s]
  419 root      0:00 [irq/444-usbin-i]
  420 root      0:00 [irq/446-dcin-uv]
  421 root      0:00 [irq/447-dcin-ov]
  422 root      0:00 [irq/448-dcin-pl]
  423 root      0:00 [irq/450-dcin-po]
  424 root      0:00 [irq/451-dcin-en]
  425 root      0:00 [irq/452-typec-o]
  426 root      0:00 [irq/454-typec-c]
  427 root      0:00 [irq/455-typec-v]
  428 root      0:00 [irq/457-typec-a]
  429 root      0:00 [irq/458-typec-l]
  430 root      0:00 [irq/460-wdog-sn]
  431 root      0:00 [irq/461-wdog-ba]
  432 root      0:00 [irq/463-aicl-do]
  433 root      0:00 [irq/464-smb-en]
  434 root      0:00 [irq/466-temp-ch]
  435 root      0:00 [irq/468-sdam-st]
  439 root      0:00 [irq/70-thr-int-]
  441 root      0:00 [irq/98-thr-int-]
  448 root      0:00 [irq/73-sig-tx]
  449 root      0:00 [irq/74-sig-rx]
  450 root      0:00 [irq/379-pwr_eve]
  451 root      0:00 [irq/378-dp_hs_p]
  452 root      0:00 [irq/381-dm_hs_p]
  453 root      0:00 [irq/380-ss_phy_]
  454 root      0:00 [irq/179-arm-smm]
  455 root      0:00 [usb_bam_wq]
  456 root      0:00 [core_ctl/0]
  457 root      0:00 [core_ctl/6]
  458 root      0:00 [rq_stats]
  459 root      0:00 [msm_perf:events]
  460 root      0:00 [irq/180-arm-smm]
  462 root      0:00 [irq/181-arm-smm]
  463 root      0:00 [irq/182-arm-smm]
  464 root      0:00 [irq/183-arm-smm]
  465 root      0:00 [irq/184-arm-smm]
  466 root      0:00 [irq/185-arm-smm]
  467 root      0:00 [irq/186-arm-smm]
  468 root      0:00 [irq/187-arm-smm]
  469 root      0:00 [irq/188-arm-smm]
  470 root      0:00 [irq/189-arm-smm]
  471 root      0:00 [irq/190-arm-smm]
  472 root      0:00 [irq/191-arm-smm]
  473 root      0:00 [irq/192-arm-smm]
  474 root      0:00 [kworker/4:2]
  476 root      0:00 [sb-3]
  477 root      0:00 [ngd_rx_thread3]
  478 root      0:00 [ngd_notify_sl3]
  479 root      0:00 [irq/115-qpnp_fl]
  480 root      0:00 [irq/114-qpnp_fl]
  481 root      0:00 [irq/113-qpnp_fl]
  492 root      0:00 [mmcqd/0]
  523 root      0:00 [kworker/0:3]
  535 root      0:00 [kworker/0:1]
  560 root      0:00 [kworker/0:2]
  616 root      0:00 ps -A
